# Pagination

Movie/: local.properties
Movie/app/: build.gradle
Movie/app/src/androidTest/java/com/payalmenon/movie/: ExampleInstrumentedTest.kt
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/payalmenon/movie/: MovieApp.kt
Movie/app/src/main/java/com/payalmenon/movie/Model/: Movie.kt  Movies.kt
Movie/app/src/main/java/com/payalmenon/movie/Network/: NetworkModule.kt  NetworkService.kt
Movie/app/src/main/java/com/payalmenon/movie/paging/: MovieSource.kt
Movie/app/src/main/java/com/payalmenon/movie/repository/: MovieHelper.kt  MovieHelperModule.kt  NetworkMovieHelper.kt  PagingMovieHelper.kt
Movie/app/src/main/java/com/payalmenon/movie/room/: MovieDao.kt  MovieDatabase.kt  MovieRoomModule.kt
Movie/app/src/main/java/com/payalmenon/movie/ui/: ListFragment.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  SecondFragment.kt
Movie/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
Movie/app/src/main/res/menu/: menu_main.xml
Movie/app/src/main/res/navigation/: nav_graph.xml
Movie/app/src/test/java/com/payalmenon/movie/: ExampleUnitTest.kt
Movie/gradle/wrapper/: gradle-wrapper.properties
